<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DocumentStorage.Logic.Tests</name>
    </assembly>
    <members>
        <member name="T:DocumentStorage.Logic.Tests.Mocker">
            <summary>
            The moq test class.
            </summary>
        </member>
        <member name="F:DocumentStorage.Logic.Tests.Mocker.mockLogic">
            <summary>
            The DB.
            </summary>
        </member>
        <member name="F:DocumentStorage.Logic.Tests.Mocker.searcher">
            <summary>
            The Logic class.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Init">
            <summary>
            The initialization method.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetUsernamesByID_OverindexandthrowsException">
            <summary>
            Overindex and throws exception.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetUsernamesByID_validIndexReturnsName">
            <summary>
            valid index returns name
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetUsers_AndFirstItemOK">
            <summary>
            Gets the users and check first item.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetUsers_AndCheckCount">
            <summary>
            Gets the users and check count.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetPagesToAUserAndCheckFilenameAndCount">
            <summary>
            Gets the pages to a user and checkfilename and count.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_Get_RuleCountForUsers_CheckCount_AndNames">
            <summary>
            Gets the rule num for the users.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_SearchWordAndNoMatch">
            <summary>
            Searches for a word and no match.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_SearchWordAndGotMatch">
            <summary>
            Searches for a word and find match.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_SearchWordAndOverIndexThrowsException">
            <summary>
            Searches for a word and throws exception.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetRulesAndCheckCount">
            <summary>
            Gets the lines and checks the count.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetPageByIDandCheckImage">
            <summary>
            Gets a page.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetPageByIDandCheckLoc">
            <summary>
            Gets a page.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetPageByIDOverIndexAndThrowsException">
            <summary>
            Gets a page.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetLineByIDOverIndexAndThrowsException">
            <summary>
            Gets a line.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetLineByIDandCheckCreateUser">
            <summary>
            Gets a line.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetLineByIDOverIndexAndCheckPageID">
            <summary>
            Gets a line.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetWordByIDOverIndexAndCheckLineID">
            <summary>
            Gets a line.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetWordByIDOverIndexAndCheckValue">
            <summary>
            Gets a line.
            </summary>
        </member>
        <member name="M:DocumentStorage.Logic.Tests.Mocker.Test_GetWordByIDOverIndexOverIndexAndThrowsException">
            <summary>
            Gets a line.
            </summary>
        </member>
    </members>
</doc>
